<!doctype html>
<html lang="en">
  <head>
    <title>About MakersBnB</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/static/style.css" />
    <style type="text/css">
      body {
        background-color: #f4f4f4;
        color: #333;
        font-family: "Open Sans", sans-serif; /* More modern font */
        font-size: 16px;
        line-height: 1.8; /* Increased line height for readability */
        margin: 0;
        padding: 0;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .body-content {
        animation: fadeIn 0.5s ease-in;
      }

      
      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        color: #0056b3;
      }

      header {
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: #2a3d66;
        color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 0px 0;
        text-align: center;
      }
      .content-container {
        max-width: 950px; /* Adjust the width as needed */
        margin: -2px auto;
        text-align: left; /* Left align the text within the container */
      }
      .container {
        max-width: 1200px; /* Larger width for better layout */
        margin: auto;
        padding: 0 20px; /* Padding for content */
        overflow: hidden;
      }
      .navigation {
        text-align: right;
        margin-top: -40px;
        padding-right: 10px;
      }
      .navigation a {
        color: #d4af37;
        margin-left: 20px;
        font-weight: bold;
        padding: 10px 15px;
      }
      .navigation a:hover {
        color: #b3962f;
      }

      .navigation-link {
        font-size: 180px; /* Increased font size */
        /* Add other styling as needed */
      }
      .center {
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        font-size: 3em;
        font-family: "Montserrat", sans-serif;
        margin-bottom: 20px;
        color: #2a3d66; /* Match the primary color scheme */
      }
      h2 {
        font-size: 1.75em; /* Slightly larger for emphasis */
        font-family: "Montserrat", sans-serif;
        color: #666;
        margin-bottom: 30px;
      }
      .button {
        transition: all 0.3s ease;
        display: inline-block;
        padding: 10px 20px;
        background-color: #2a3d66;
        color: white;
        border-radius: 5px;
        border: none; /* Remove border for cleaner look */
      }
      .button:hover {
        transform: scale(1.05);
        background-color: #1d2a4a;
      }
      .testimonials {
        background-color: #ffffff;
        padding: 10px; /* More padding for space */
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 750px; /* Larger for better layout */
        margin: 20px auto;
        font-family: "Arial", sans-serif;
      }
      .testimonials-grid {
        display: flex; /* Enables flexbox layout */
        justify-content: space-around; /* Spaces out the child elements evenly */
        align-items: stretch; /* Aligns items vertically */
        flex-wrap: wrap; /* Allows items to wrap into the next line on smaller screens */
      }
      .testimonial-item {
        background-color: #f9f9f9;
        border: 1px solid #eaeaea;
        padding: 10px; /* More padding for space */
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        flex: 1 1 45%; /* Adjusts flex-grow, flex-shrink, and flex-basis */
        min-width: 280px; /* Minimum width for each testimonial */
        max-width: 45%; /* Maximum width for each testimonial */
        box-sizing: border-box;
      }
      .testimonial-item p {
        font-size: 16px; /* Larger font size for readability */
        color: #555;
      }
      .testimonial-item img {
        border-radius: 50%;
        margin-right: 15px;
      }
      .testimonial-item strong {
        font-size: 15px; /* Slightly larger for emphasis */
        color: #333;
        display: block;
        margin-top: 10px;
      }
      .social-media {
        margin: 5px 0;
      }
      .social-media a {
        color: #fff;
        margin-right: 20px;
        transition: color 0.3s;
        font-size: 19px;
      }
      .social-icon {
        transition: all 0.3s ease;
        color: #fff;
        margin: 0 1px;
        font-size: 20px; /* Larger icons */
      }
      .social-icon:hover {
        transform: scale(1.05);
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #2a3d66;
        color: #fff;
        padding: 0px 0;
        text-align: center;
        z-index: 100;
        transform: scale(1);
        transition: all 0.3s ease;
        font-size: 14px; /* Smaller font size */
        line-height: 1.4;
      }
      .social-media a {
        color: #fff; /* Set the default color to white */
        margin-right: 20px;
        transition: color 0.3s; /* Smooth transition for color change */
      }
      .navigation a:hover,
      .social-media a:hover {
        color: #d4af37;
      }
    </style>
  </head>
  <body>
    {% include 'navbar/navbar.html' %}

    
    <div class="container center body-content">
      <div class="content-container">
        <h1>About MakersBnB</h1>
        <p>
          Welcome to MakersBnB, the destination for travellers seeking unique
          stays and memorable experiences.
        </p>
        <p>
          At MakersBnB, we believe every journey is as individual as you. That’s
          why along with our high grade website, we curated a diverse collection
          of properties, each with its own character and charm.
        </p>
        <h2>How It Works:</h2>
        <ol>
          <li>
            <strong>Sign Up & Log In:</strong> Creating an account. Our
            straightforward sign-up process ensures you’re on your way to
            discovering your next stay.
          </li>
          <li>
            <strong>Discover Unique Properties:</strong> Browse through our
            extensive list of spaces, where you’ll find detailed descriptions,
            authentic photographs, and transparent pricing.
          </li>
          <li>
            <strong>Making Requests:</strong> Once you’ve found your perfect
            space, head over to the requests page. Here, you can manage your
            stays.
          </li>
          <li>
            <strong>Listing Spaces:</strong> List your space with us and join
            our community of hosts.
          </li>
          <li>
            <strong>Manage Your Requests:</strong> As a host, go to the requests
            page to see who’s interested in staying at your space. Approve
            requests here.
          </li>
        </ol>
      </div>
    </div>

    <div class="testimonials">
      <div class="container testimonials-grid">
        <div class="testimonial-item">
          <p>
            "If I had a nickel for every time I thought about going back, I’d
            have enough to book another week at this charming place. Counting my
            nickels now..."
          </p>
          <strong>- Taylor R.</strong>
        </div>
        <div class="testimonial-item">
          <p>
            "The beds were so comfortable, I considered swapping my cloud-based
            software for an actual cloud from the mattress. Dreamy doesn't even
            start to cover it!"
          </p>
          <strong>- Alex G.</strong>
        </div>
      </div>
    </div>

{% include 'footer/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
